[webservers]
web1 ansible_host=192.168.56.11 nodejs_app_message="Hello from Server 1" nodejs_app_port=3000
web2 ansible_host=192.168.56.12 nodejs_app_message="Hello from Server 2" nodejs_app_port=3001

[dbs]
db

[monitoring]
observer

[lbservers]
lbserver